<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Social Proof Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');
        body{
            margin: 0;
            font-family: 'Geologica', sans-serif;
        }
        .div{
            color: rgb(74 4 78);
        }
        .div2{
            background-color: rgb(74 4 78);
        }  
        .img{
            width: 40px;
            border-radius: 40px;
        }
        .paragraph{
            color: rgb(219 39 119);
        }
        @media screen and (max-width:576px) {
            .div{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
               
            }
            .div4{
                width: 350px;
                margin-left: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 div mt-5">
                <h1 class="w-50 mt-5">10,000+ of our users love our products.</h1>
                <p class="w-75 mt-3">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
            </div>
            <div class="col-lg-6 mt-5">
                <div class="div1 div d-flex align-items-center mt-5">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <p class="ms-5 mt-3">Rated 5 stars Reviews.</p>
                </div>
                <div class="div1 div d-flex align-items-center mt-5 ms-5">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <p class="ms-5 mt-3">Rated 5 stars in Report guru.</p>
                </div>
                <div class="div1 div d-flex align-items-center mt-5 ms-5 ps-5">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <p class="ms-5 mt-3">Rated 5 stars in bestTech.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 div2 div4 mt-1 mb-5 rounded-4">
                <div class="d-flex align-items-center px-3 py-3">
                    <img src="images/image-colton.jpg" class="img" alt="">
                    <div class="div4 d-flex flex-column ms-5">
                        <p class="text-white">Colton Smith</p>
                        <p class="paragraph">Verified Buyer</p>
                    </div>
                </div>
                <p class="text-white">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also receive it in time. Excellent!"</p>
            </div> 
            <div class="col-lg-3 div2 div4 ms-5 mt-4 pt-4  mb-5 rounded-4">
                <div class="d-flex align-items-center px-3 py-3">
                    <img src="images/image-irene.jpg" class="img" alt="">
                    <div class="div4 d-flex flex-column ms-5">
                        <p class="text-white">Irene Roberts</p>
                        <p class="paragraph">Verified Buyer</p>
                    </div>
                </div>
                <p class="text-white">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also receive it in time. Excellent!"</p>
            </div> 
            <div class="col-lg-3 div2 div4 ms-5 mt-5 pt-5  mb-5 rounded-4">
                <div class="d-flex align-items-center px-3 py-3">
                    <img src="images/image-anne.jpg" class="img" alt="">
                    <div class="div4 d-flex flex-column ms-5">
                        <p class="text-white">Anne Wallace</p>
                        <p class="paragraph">Verified Buyer</p>
                    </div>
                </div>
                <p class="text-white">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also receive it in time. Excellent!"</p>
            </div> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>